*&---------------------------------------------------------------------*
*&  Include           ZPM_R_CREATENOTIF_SCR
*&---------------------------------------------------------------------*



************************** START OF SELECTION SCREEN***************************

SELECTION-SCREEN BEGIN OF SCREEN 100.

SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-000.
PARAMETERS p_upfile TYPE ibipparms-path OBLIGATORY.      " parameter to fetch and hold path of text file
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-001.
PARAMETERS : r_list RADIOBUTTON GROUP g1,              " parameter to contain value to displaying alv as a grid or list
             r_grid RADIOBUTTON GROUP g1.
SELECTION-SCREEN END OF BLOCK b2.

SELECTION-SCREEN BEGIN OF BLOCK b3 WITH FRAME TITLE text-002.
PARAMETERS : r_iqs4 RADIOBUTTON GROUP g2,
             r_alm RADIOBUTTON GROUP g2.
SELECTION-SCREEN END OF BLOCK b3.

SELECTION-SCREEN END OF SCREEN 100.

************************** END OF SELECTION SCREEN *****************************
